{
  "name": "resuno",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "build": "npm --prefix Frontend run build",
    "start": "npm --prefix Backend run start"
  },
  "engines": {
    "node": "22.x"
  }
}
